
item.hokutolib.status.durability.name=Durability
item.hokutolib.status.attack.name=+%d Attack Damage
item.hokutolib.status.broken.name=Broken
item.hokutolib.mobEgg.name=Mob egg of %s
color.black.name=Black
color.red.name=Red
color.green.name=Green
color.brown.name=Brown
color.blue.name=Blue
color.purple.name=Purple
color.cyan.name=Cyan
color.silver.name=Light Gray
color.gray.name=Gray
color.pink.name=Pink
color.lime.name=Lime
color.yellow.name=Yellow
color.lightBlue.name=Light Blue
color.magenta.name=Magenta
color.orange.name=Orange
color.white.name=White


#tests
entity.httestentity.name=HT Test